# first line is src file, second line is destination path
[copy]
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default
/home/blue9057/.mozilla/firefox/a3b1iecx.default
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/minidumps
/home/blue9057/.mozilla/firefox/a3b1iecx.default/minidumps
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/.parentlock
/home/blue9057/.mozilla/firefox/a3b1iecx.default/.parentlock
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/places.sqlite-shm
/home/blue9057/.mozilla/firefox/a3b1iecx.default/places.sqlite-shm
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/key3.db
/home/blue9057/.mozilla/firefox/a3b1iecx.default/key3.db
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/search.json
/home/blue9057/.mozilla/firefox/a3b1iecx.default/search.json
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/permissions.sqlite
/home/blue9057/.mozilla/firefox/a3b1iecx.default/permissions.sqlite
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/extensions.ini
/home/blue9057/.mozilla/firefox/a3b1iecx.default/extensions.ini
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/sessionstore-backups
/home/blue9057/.mozilla/firefox/a3b1iecx.default/sessionstore-backups
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/sessionstore-backups/upgrade.js-20150321175551
/home/blue9057/.mozilla/firefox/a3b1iecx.default/sessionstore-backups/upgrade.js-20150321175551
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/sessionstore-backups/previous.js
/home/blue9057/.mozilla/firefox/a3b1iecx.default/sessionstore-backups/previous.js
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/prefs.js
/home/blue9057/.mozilla/firefox/a3b1iecx.default/prefs.js
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/webappsstore.sqlite
/home/blue9057/.mozilla/firefox/a3b1iecx.default/webappsstore.sqlite
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/webapps
/home/blue9057/.mozilla/firefox/a3b1iecx.default/webapps
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/webapps/webapps.json
/home/blue9057/.mozilla/firefox/a3b1iecx.default/webapps/webapps.json
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/extensions.json
/home/blue9057/.mozilla/firefox/a3b1iecx.default/extensions.json
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/times.json
/home/blue9057/.mozilla/firefox/a3b1iecx.default/times.json
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/blocklist.xml
/home/blue9057/.mozilla/firefox/a3b1iecx.default/blocklist.xml
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/xulstore.json
/home/blue9057/.mozilla/firefox/a3b1iecx.default/xulstore.json
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/cert8.db
/home/blue9057/.mozilla/firefox/a3b1iecx.default/cert8.db
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/places.sqlite-wal
/home/blue9057/.mozilla/firefox/a3b1iecx.default/places.sqlite-wal
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/sessionCheckpoints.json
/home/blue9057/.mozilla/firefox/a3b1iecx.default/sessionCheckpoints.json
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/SiteSecurityServiceState.txt
/home/blue9057/.mozilla/firefox/a3b1iecx.default/SiteSecurityServiceState.txt
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/crashes
/home/blue9057/.mozilla/firefox/a3b1iecx.default/crashes
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/crashes/events
/home/blue9057/.mozilla/firefox/a3b1iecx.default/crashes/events
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/compatibility.ini
/home/blue9057/.mozilla/firefox/a3b1iecx.default/compatibility.ini
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/places.sqlite
/home/blue9057/.mozilla/firefox/a3b1iecx.default/places.sqlite
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/mimeTypes.rdf
/home/blue9057/.mozilla/firefox/a3b1iecx.default/mimeTypes.rdf
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/secmod.db
/home/blue9057/.mozilla/firefox/a3b1iecx.default/secmod.db
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/sessionstore.js
/home/blue9057/.mozilla/firefox/a3b1iecx.default/sessionstore.js
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/cookies.sqlite
/home/blue9057/.mozilla/firefox/a3b1iecx.default/cookies.sqlite
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/bookmarkbackups
/home/blue9057/.mozilla/firefox/a3b1iecx.default/bookmarkbackups
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/a3b1iecx.default/content-prefs.sqlite
/home/blue9057/.mozilla/firefox/a3b1iecx.default/content-prefs.sqlite
/home/blue9057/dev/private-browsing/code/mbox-browser/option_test/firefox/profile1/profiles.ini
/home/blue9057/.mozilla/firefox/profiles.ini
[clean]
/home/blue9057/clean_file_is_here
