# copy files
[copy]
/home/blue9057/.config/google-chrome/Default/History
/home/blue9057/.config/google-chrome/Default/History
/home/blue9057/.config/google-chrome/Default/History-journal
/home/blue9057/.config/google-chrome/Default/History-journal
/home/blue9057/.config/google-chrome/Default/Preferences
/home/blue9057/.config/google-chrome/Default/Preferences
/home/blue9057/.config/google-chrome/Default/Secure Preferences
/home/blue9057/.config/google-chrome/Default/Secure Preferences
/home/blue9057/.config/google-chrome/Default/Bookmarks
/home/blue9057/.config/google-chrome/Default/Bookmarks
/home/blue9057/.config/google-chrome/Default/Favicons
/home/blue9057/.config/google-chrome/Default/Favicons
/home/blue9057/.config/google-chrome/Default/TransportSecurity
/home/blue9057/.config/google-chrome/Default/TransportSecurity
/home/blue9057/.config/google-chrome/Default/Favicons-journal
/home/blue9057/.config/google-chrome/Default/Favicons-journal
/home/blue9057/.config/google-chrome/Default/Login Data
/home/blue9057/.config/google-chrome/Default/Login Data
/home/blue9057/.config/google-chrome/Default/Login Data-journal
/home/blue9057/.config/google-chrome/Default/Login Data-journal
/home/blue9057/.config/google-chrome/Default/Top Sites
/home/blue9057/.config/google-chrome/Default/Top Sites
/home/blue9057/.config/google-chrome/Default/Top Sites-journal
/home/blue9057/.config/google-chrome/Default/Top Sites-journal
/home/blue9057/.config/google-chrome/Default/Visited Links
/home/blue9057/.config/google-chrome/Default/Visited Links
/home/blue9057/.config/google-chrome/Default/Web Data
/home/blue9057/.config/google-chrome/Default/Web Data
/home/blue9057/.config/google-chrome/Default/Web Data-journal
/home/blue9057/.config/google-chrome/Default/Web Data-journal
/home/blue9057/.config/google-chrome/Default/Origin Bound Certs
/home/blue9057/.config/google-chrome/Default/Origin Bound Certs
/home/blue9057/.config/google-chrome/Default/Origin Bound Certs-journal
/home/blue9057/.config/google-chrome/Default/Origin Bound Certs-journal

# copy entire directory
[copy]
/home/blue9057/.config/google-chrome/Default/Extensions/
/home/blue9057/.config/google-chrome/Default/Local Extension Settings/

# exclude all other files if not white-listed
[clean]
/home/blue9057/.config/google-chrome/Default/

# write back data
[write]
/home/blue9057/.config/google-chrome/Default/Bookmarks
/home/blue9057/.config/google-chrome/Default/Extensions/
/home/blue9057/.config/google-chrome/Default/Local Extension Settings/
